<RCC>
    <qresource prefix="/">
        <file>imgs/hide_tree.png</file>
        <file>imgs/node_labels.png</file>
        <file>imgs/report_down.png</file>
        <file>imgs/report_next.png</file>
        <file>imgs/report_next_disabled.png</file>
        <file>imgs/report_previous.png</file>
        <file>imgs/show_tree.png</file>
        <file>imgs/report_up.png</file>
        <file>imgs/definitions.png</file>
        <file>imgs/definitions_variables.png</file>
        <file>imgs/definitions_variables_32.png</file>
        <file>imgs/geometry.png</file>
        <file>imgs/geometry_32.png</file>
        <file>imgs/global_branch.png</file>
        <file>imgs/help_16.png</file>
        <file>imgs/help_32.png</file>
        <file>imgs/hidedontshow.png</file>
        <file>imgs/magnetic_fields.png</file>
        <file>imgs/magnetic_fields_32.png</file>
        <file>imgs/material.png</file>
        <file>imgs/material_32.png</file>
        <file>imgs/material_library.png</file>
        <file>imgs/material_library_32.png</file>
        <file>imgs/mesh.png</file>
        <file>imgs/mesh_32.png</file>
        <file>imgs/model_0d.png</file>
        <file>imgs/model_0d_32.png</file>
        <file>imgs/model_1d.png</file>
        <file>imgs/model_1d_32.png</file>
        <file>imgs/model_1d_axi.png</file>
        <file>imgs/model_1d_axi_32.png</file>
        <file>imgs/model_2d.png</file>
        <file>imgs/model_2d_32.png</file>
        <file>imgs/model_2d_axi.png</file>
        <file>imgs/model_2d_axi_32.png</file>
        <file>imgs/model_3d.png</file>
        <file>imgs/model_3d_32.png</file>
        <file>imgs/modlib_heat.png</file>
        <file>imgs/modlib_heat_32.png</file>
        <file>imgs/node_labels_32.png</file>
        <file>imgs/parameter.png</file>
        <file>imgs/parameter_32.png</file>
        <file>imgs/phys_magnetic_fields_no_currents.png</file>
        <file>imgs/phys_magnetic_fields_no_currents_32.png</file>
    </qresource>
</RCC>
