INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/pf_actiondrawcircle.h \
    $$PWD/pf_actiondrawline.h \
    $$PWD/pf_actiondrawpoint.h \
    $$PWD/pf_actiondrawrectangle.h \
    $$PWD/pf_actioninterface.h \
    $$PWD/pf_actionpreviewinterface.h \
    $$PWD/pf_actionselectall.h \
    $$PWD/pf_actionselectsingle.h \
    $$PWD/pf_eventhandler.h \
    $$PWD/pf_selection.h \
    $$PWD/pf_snapper.h \
    $$PWD/pf_actiondrawface.h

SOURCES += \
    $$PWD/pf_actiondrawcircle.cpp \
    $$PWD/pf_actiondrawline.cpp \
    $$PWD/pf_actiondrawpoint.cpp \
    $$PWD/pf_actiondrawrectangle.cpp \
    $$PWD/pf_actioninterface.cpp \
    $$PWD/pf_actionpreviewinterface.cpp \
    $$PWD/pf_actionselectall.cpp \
    $$PWD/pf_actionselectsingle.cpp \
    $$PWD/pf_eventhandler.cpp \
    $$PWD/pf_selection.cpp \
    $$PWD/pf_snapper.cpp \
    $$PWD/pf_actiondrawface.cpp
