INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/pf_atomicentity.h \
    $$PWD/pf_circle.h \
    $$PWD/pf_document.h \
    $$PWD/pf_entity.h \
    $$PWD/pf_entitycontainer.h \
    $$PWD/pf_grid.h \
    $$PWD/pf_line.h \
    $$PWD/pf_point.h \
    $$PWD/pf_polyline.h \
    $$PWD/pf_preview.h \
    $$PWD/pf_vector.h \
    $$PWD/pf_face.h

SOURCES += \
    $$PWD/pf_atomicentity.cpp \
    $$PWD/pf_circle.cpp \
    $$PWD/pf_document.cpp \
    $$PWD/pf_entity.cpp \
    $$PWD/pf_entitycontainer.cpp \
    $$PWD/pf_grid.cpp \
    $$PWD/pf_line.cpp \
    $$PWD/pf_point.cpp \
    $$PWD/pf_polyline.cpp \
    $$PWD/pf_preview.cpp \
    $$PWD/pf_vector.cpp \
    $$PWD/pf_face.cpp
