/* Converted from AutoCad DXF file: modelrec.DXF */
/* Tolerance 1e-020: 34 points / 39 curves */

u = 1; 
lc = 5e-3 ;
fine = 1e-3;


Point (1) = {0.032 , -0.024 , 0 , lc} ;
Point (2) = {0.032 , 0.023 , 0 , lc} ;
Point (3) = {0.003 , -0.031 , 0 , lc} ;
Point (4) = {0.032 , -0.031 , 0 , lc} ;
Point (5) = {0.003 , -0.0205 , 0 , fine} ;
Point (6) = {0.005 , -0.0205 , 0 , fine} ;
Point (7) = {0.0145 , -0.011 , 0 , fine} ;
Point (8) = {0.0145 , -0.024 , 0 , fine} ;
Point (9) = {0.028 , -0.024 , 0 , fine} ;
Point (10) = {0.028 , 0.023 , 0 , fine} ;
Point (11) = {0.032 , 0.031 , 0 , lc} ;
Point (12) = {0.015 , 0.031 , 0 , fine} ;
Point (13) = {0.015 , 0.023 , 0 , fine} ;
Point (14) = {0.017 , -0.023 , 0 , fine} ;
Point (15) = {0.025 , -0.023 , 0 , fine} ;
Point (16) = {0.025 , 0.022 , 0 , fine} ;
Point (17) = {0.017 , 0.022 , 0 , fine} ;
Point (18) = {0.0145 , 0.0465 , 0 , fine} ;
Point (19) = {0.0145 , -0.004 , 0 , fine} ;
Point (20) = {0.005 , -0.0135 , 0 , fine} ;
Point (21) = {0.003 , -0.0135 , 0 , fine} ;
Point (22) = {0.003 , 0.026 , 0 , lc} ;
Point (23) = {0.008 , 0.0315 , 0 , lc} ;
Point (24) = {0.008 , 0.0465 , 0 , lc} ;
Point (25) = {0 , 0.0465 , 0 , lc} ;
Point (26) = {0 , -0.0135 , 0 , lc} ;
Point (27) = {0 , 0.11 , 0 , lc} ;
Point (28) = {0 , 0.075 , 0 , lc} ;
Point (29) = {0 , -0.075 , 0 , lc} ;
Point (30) = {0 , -0.11 , 0 , lc} ;
Point (31) = {0.11 , 0.11 , 0 , lc} ;
Point (32) = {0.11 , -0.11 , 0 , lc} ;
Point (33) = {0.075 , 0.075 , 0 , lc} ;
Point (34) = {0.075 , -0.075 , 0 , lc} ;

Line (1) = {1, 2} ;
Line (2) = {3, 4} ;
Line (3) = {4, 1} ;
Line (4) = {5, 6} ;
Line (5) = {7, 8} ;
Line (6) = {8, 9} ;
Line (7) = {6, 7} ;
Line (8) = {10, 2} ;
Line (9) = {5, 3} ;
Line (10) = {10, 9} ;
Line (11) = {9, 1} ;
Line (12) = {2, 11} ;
Line (13) = {11, 12} ;
Line (14) = {12, 13} ;
Line (15) = {13, 10} ;
Line (16) = {14, 15} ;
Line (17) = {15, 16} ;
Line (18) = {16, 17} ;
Line (19) = {17, 14} ;
Line (20) = {18, 19} ;
Line (21) = {19, 20} ;
Line (22) = {20, 21} ;
Line (23) = {21, 22} ;
Line (24) = {22, 23} ;
Line (25) = {23, 24} ;
Line (26) = {24, 18} ;
Line (27) = {24, 25} ;
Line (28) = {25, 26} ;
Line (29) = {26, 21} ;
Line (30) = {27, 28} ;
Line (31) = {28, 25} ;
Line (32) = {26, 29} ;
Line (33) = {29, 30} ;
Line (34) = {27, 31} ;
Line (35) = {30, 32} ;
Line (36) = {31, 32} ;
Line (37) = {28, 33} ;
Line (38) = {33, 34} ;
Line (39) = {29, 34} ;



//+
Curve Loop(1) = {35, -36, -34, 30, 37, 38, -39, 33};
//+
Plane Surface(1) = {1};
//+
Curve Loop(2) = {32, 39, -38, -37, 31, -27, 26, 20, 21, 22, -29};
//+
Curve Loop(3) = {2, 3, 1, 12, 13, 14, 15, 10, -6, -5, -7, -4, 9};
//+
Curve Loop(4) = {17, 18, 19, 16};
//+
Plane Surface(2) = {2, 3, 4};
//+
Curve Loop(5) = {15, 8, 12, 13, 14};
//+
Plane Surface(3) = {5};
//+
Curve Loop(6) = {10, 11, 1, -8};
//+
Plane Surface(4) = {6};
//+
Curve Loop(7) = {2, 3, -11, -6, -5, -7, -4, 9};
//+
Plane Surface(5) = {7};
//+
Plane Surface(6) = {4};
//+
Curve Loop(8) = {21, 22, 23, 24, 25, 26, 20};
//+
Plane Surface(7) = {8};
//+
Curve Loop(9) = {28, 29, 23, 24, 25, 27};
//+
Plane Surface(8) = {9};
