<RCC>
    <qresource prefix="/material">
        <file>imgs/addmaterial.png</file>
        <file>imgs/material_picker.png</file>
        <file>imgs/material_picker_32.png</file>
        <file>imgs/materiallibrary.png</file>
        <file>imgs/materials_tab.png</file>
        <file>imgs/more_materials.png</file>
        <file>imgs/more_materials_32.png</file>
        <file>imgs/new_material_library.png</file>
        <file>imgs/new_material_library_32.png</file>
        <file>imgs/material.png</file>
    </qresource>
</RCC>
